#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ You\ have\ been\ hired\ by\ a\ company\ to\ write\ a\ program\ that\ will\ read\ in\ a\ set\ of\ locations\ from\ a\ text\ file\ and\ display\ certain\ information\ about\ the\ data\ set.\r\n\r\n\r\n\ @author\ (Souleymane\ Barry)\r\n\ @version\ (Homework\ 5\ ;\ 05/17/2022)\r\n\ \r\n\ EXTRA\ CREDIT\:\ Helper\ method\ should\ be\ private\ because\ it\ make\ it\ easier\ for\ the\ supplier\ to\ make\ changes\ to\ the\ program\r\n\ specially\ when\ the\ program\ becomes\ more\ complex.\ It's\ also\ allow\ the\ encapsulation\ of\ the\ program\ from\ to\ avoid\ the\r\n\ alteration\ from\ the\ client.\r\n\ \r\n
comment1.params=theName\ theLatitude\ theLongitude
comment1.target=Location(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Full\ constructor\ for\ the\ location\ class\r\n\r\n\ @param\ name\ type\ string;\r\n\ @param\ latitude\ type\ double;\r\n\ @param\ longitude\ type\ double;\r\n\ \r\n
comment10.params=other
comment10.target=double\ distance(Location)
comment10.text=\r\n\ distance\ method\ to\ calculate\ the\ distance\ between\ to\ location\r\n\r\n\ @param\ \ other\ type\ Location\r\n\ @return\ \ arcLength\ *\ RADIUS;\ \r\n
comment2.params=
comment2.target=Location()
comment2.text=\r\n\ Empty\ constructor\ for\ the\ class\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \ getName\ method\ to\ access\ name\ of\ the\ location\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ name\r\n
comment4.params=
comment4.target=double\ getLatitude()
comment4.text=\r\n\ getLatitude\ method\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ latitude\r\n
comment5.params=
comment5.target=double\ getLongitude()
comment5.text=\r\n\ getLongitude\ method\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ longitude\r\n
comment6.params=theName
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Setname()\ method\ to\ modify\ the\ name\r\n\r\n\ @param\ the\ name\ type\ string\r\n\ @return\ \ \ \r\n
comment7.params=theLatitude
comment7.target=void\ setLatitude(double)
comment7.text=\r\n\ setLatitude()\ to\ modify\ the\ latitude\r\n\r\n\ @param\ \ theLatitude\ type\ double\r\n\ @return\ \ \ \ \r\n
comment8.params=theLongitude
comment8.target=void\ setLongitude(double)
comment8.text=\r\n\ setLongitude()\ to\ modify\ the\ longitude\r\n\r\n\ @param\ longitude\ tyoe\ double\r\n\ @return\ \ \ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString()\ method\ to\ read\ the\ result\ or\ info\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ result\r\n
numComments=11
