#BlueJ package file
dependency1.from=GeoApp
dependency1.to=GeoSet
dependency1.type=UsesDependency
dependency2.from=GeoApp
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=GeoSet
dependency3.to=Location
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8167539267015707
package.editor.height=461
package.editor.width=1252
package.editor.x=-110
package.editor.y=120
package.frame.height=673
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeoApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=GeoSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
